{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\msys64\\mingw64\\include\\SDL2", // **CRITICAL:  Adjust this path if needed!**
                "C:\\msys64\\mingw64\\include"        // Include general MinGW includes
            ],
            "defines": [
                // "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "SDL_MAIN_HANDLED"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}